@bgcolor: pink;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol {
    list-style-type: none;
}

#root {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 600px;
    margin: 80px auto;
    border: 10px solid;
    border-radius: 45px;
    padding: 20px;
    .logo {
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    #stage {
        position: relative;
        flex: 1;
        background-color: #ccc;
        border: 1px solid;
        overflow: hidden;
        #over {
            position: absolute;
            top: -70px;
            height: 70px;
            width: 100%;
            line-height: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            z-index: 3;
            transition: top 0.5s ease-out;
        }
        #snake {
            display: flex;
            li {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid #ccc;
                z-index: 2;
            }
        }
        #food {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 100px;
            top: 100px;
            background-color: green;
            border-radius: 50%;
            z-index: 1;
            animation: twinkle 0.6s linear infinite;
        }
        @keyframes twinkle {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 0.5;
            }
        }
    }
    #foot {
        display: flex;
        justify-content: space-between;
        height: 100px;
        line-height: 100px;
        font-size: 20px;
    }
}